# TAKENOKO

./: .gitignore  README.md  pom.xml
src/main/java/com/polytech/bdsm/takenoko/: Main.java  MultiConfigMain.java
src/main/java/com/polytech/bdsm/takenoko/ai/: Bot.java  Train.java
src/main/java/com/polytech/bdsm/takenoko/ai/deeplearning/: QLearning.java
src/main/java/com/polytech/bdsm/takenoko/ai/neuralnet/: Layer.java  LinearRegressionFunction.java  MathUtils.java  NeuralNetwork.java  Neuron.java  Synapse.java  Values.java
src/main/java/com/polytech/bdsm/takenoko/ai/neuralnet/adapter/: PlayerAdapter.java
src/main/java/com/polytech/bdsm/takenoko/ai/strategies/: GardenerStrategy.java  GardenerStrategyHelpers.java  MultipleStrategy.java  MultipleStrategyHelper.java  PandaStrategy.java  PandaStrategyHelpers.java  ParcelStrategy.java  RandomStrategy.java  Strategy.java  StrategyHelpers.java  StrategyNotApplicableAnymore.java  StrategyType.java
src/main/java/com/polytech/bdsm/takenoko/engine/: Game.java  GameFailedException.java
src/main/java/com/polytech/bdsm/takenoko/engine/actions/: Action.java  ActionFactory.java  ActionRefusedException.java  ActionType.java  DrawGoal.java  DrawIrrigation.java  Move.java  MoveGardener.java  MovePanda.java  None.java  PlaceFacility.java  PlaceIrrigation.java  PlaceParcel.java  ValidateGoal.java
src/main/java/com/polytech/bdsm/takenoko/engine/actions/params/: ActionParams.java  ActionResult.java  DrawGoalParams.java  DrawIrrigationParams.java  MoveGardenerParams.java  MovePandaParams.java  NoneParams.java  PlaceFacilityParams.java  PlaceIrrigationParams.java  PlaceParcelParams.java  ValidateGoalParams.java
src/main/java/com/polytech/bdsm/takenoko/engine/actions/params/weather/: CloudsActionParams.java  RainActionParams.java  StormActionParams.java  SunActionParams.java  (+2 more)
src/main/java/com/polytech/bdsm/takenoko/engine/actions/weather/: CloudsAction.java  RainAction.java  StormAction.java  SunAction.java  UnknownAction.java  WeatherAction.java  WeatherDice.java  WindAction.java
src/main/java/com/polytech/bdsm/takenoko/engine/board/: Board.java  BoardUtils.java  Irrigation.java  PossibleIrrigationResult.java  PossibleMovesResult.java  PossiblePlacingResult.java
src/main/java/com/polytech/bdsm/takenoko/engine/facilities/: Facility.java  FacilityDecorator.java  FacilityFactory.java  FertilizerLeaf.java  PaddockLeaf.java  PondLeaf.java  PossibleFacilities.java
src/main/java/com/polytech/bdsm/takenoko/engine/goals/: EmperorGoal.java  GardenerGoal.java  Goal.java  GoalFactory.java  GoalType.java  PandaGoal.java  ParcelGoal.java  ParcelGoalPattern.java  PossibleGoals.java
src/main/java/com/polytech/bdsm/takenoko/engine/graph/: Coordinate.java  Graph.java  GraphNode.java  ISearch.java
src/main/java/com/polytech/bdsm/takenoko/engine/parcels/: Bamboo.java  Color.java  GreenParcel.java  Parcel.java  ParcelFactory.java  PinkParcel.java  PondParcel.java  PossibleParcels.java  YellowParcel.java
src/main/java/com/polytech/bdsm/takenoko/engine/player/: Inventory.java  Player.java  Statistic.java  Turn.java
src/main/java/com/polytech/bdsm/takenoko/engine/pnj/: Gardener.java  PNJ.java  PNJName.java  Panda.java
src/main/java/com/polytech/bdsm/takenoko/gui/: BoardAdapter.java  BoardViewer.java  FacilityView.java  GameOverView.java  GameViewer.java  IrrigationView.java  LoggerOutput.java  MenuBar.java  PNJView.java  ParcelView.java  PauseListener.java  PlayerView.java  ResumeListener.java  TopMenu.java  WeatherView.java
src/main/java/com/polytech/bdsm/takenoko/logger/: CustomFormatter.java  GameLogger.java
src/test/java/com/polytech/bdsm/takenoko/ai/: BotTest.java
src/test/java/com/polytech/bdsm/takenoko/ai/strategies/: StrategyHelpersTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/: GameTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/actions/: DrawGoalTest.java  DrawIrrigationTest.java  MoveGardenerTest.java  MovePandaTest.java  PlaceFacilityTest.java  PlaceIrrigationTest.java  PlaceParcelTest.java  ValidateGoalTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/actions/params/: ParamsTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/actions/weather/: WeatherActionTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/board/: BoardTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/facilities/: FertilizerLeafTest.java  PaddockLeafTest.java  PondLeafTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/goals/: GardenerGoalTest.java  GoalFactoryTest.java  PandaGoalTest.java  ParcelGoalPatternTest.java  ParcelGoalTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/graph/: GraphNodeTest.java  GraphTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/parcels/: BambooTest.java  ParcelTest.java
src/test/java/com/polytech/bdsm/takenoko/engine/pnj/: GardenerTest.java  PandaTest.java
